HTTPS_PORT=4343
HTTP_PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
JSON_SIGN_KEY=pSLH30RAM4fUKKkKyYzL

DB_HOST=database.homenet
DB_NAME=helo
DB_USER=helo
DB_PASS=xLrfNrmMNUldBQJG9UHZ

MEILI_API_KEY=yHx0xwwnFxoGEDs5jMAt
MEILI_API_HOST=http://localhost:7700

FIREBASE_API_KEY=AIzaSyB0wVt3hOV4_bBVL9pKSrPLX_6WRPDbjno
FIREBASE_AUTH_DOMAIN=helo-1c0da.firebaseapp.com
FIREBASE_PROJECT_ID=helo-1c0da
FIREBASE_STORAGE_BUCKET=helo-1c0da.firebasestorage.app
FIREBASE_MESSAGE_SENDER_ID=796541270047
FIREBASE_APP_ID=1:796541270047:web:806cab0ccfc95fbafe7d2a
